<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border: 2px solid rgb(0, 139, 19);
            margin: 10px;
            
        }

        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .wrapper{
            background-color: burlywood;
            background-repeat:  no-repeat;
            background-size: 400px;
            background-attachment: fixed;
            background-position: fixed;
            height: 300px;
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box"><img src="img/Aman.jpg.jpg" alt="Amanbhiya"></div>
        <br>
        <div class="box"><img src="img/image.jpg.png" alt="virendrasinh"></div>
    </div>
</body>
</html>