<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries: Width</title>
    <style>
        html{
            font-size: 1em;
        }

        /*@media screen and (max-width: 600px) {
            body{
                color: blue;
            }
        }

        @media (orientation: landscape) {
            body {
                color: brown;
            }
        }*/

        /*@media screen and (max-width: 600px),
        screen and (orientation: landscape) {
            body {
                color: crimson;
            }
        }*/

        @media not all and (orientation: landscape){
            body {
                color: darkgreen;
            }
        }

    </style>
</head>
<body>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam corrupti iusto dicta molestias cumque magni quam, optio dolorum, amet fugit eum, molestiae architecto minus laboriosam repellendus porro repudiandae impedit voluptate ducimus ipsa. Rerum alias voluptas unde, reiciendis blanditiis provident dolorum labore distinctio sapiente tenetur, eum tempore aperiam facere fugiat! Officiis vero praesentium sint exercitationem accusantium blanditiis deserunt nulla illum obcaecati pariatur assumenda, molestiae rerum, debitis quia ullam esse labore nostrum veritatis temporibus sapiente, consequatur enim. Blanditiis minus dolore obcaecati laboriosam perspiciatis tempora est enim voluptatem expedita atque, eius quis dolores! Totam temporibus porro nihil alias animi, debitis iste sunt commodi. Dolores dolorem officia a obcaecati facilis pariatur, incidunt saepe, eius et tempore illum quos! Ducimus autem animi nemo ut architecto voluptates earum natus quia voluptatum? Repellendus hic officiis soluta totam ea dolor rerum dicta libero est animi quos ut, deserunt beatae, vitae harum aspernatur. Quae quia vel, ipsam dolore libero possimus perferendis maiores! Officiis assumenda iste aperiam sed nemo possimus eveniet distinctio consequatur quia, tenetur vero repellendus accusamus. Magnam deleniti quisquam aut officia qui iure eaque, culpa, explicabo ea optio quam voluptates magni aperiam quis. Nisi ea rerum repellat labore minima ex dignissimos nostrum rem illo? Omnis ea autem ipsa?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus eveniet non quasi, enim saepe earum laborum ad consectetur aspernatur perspiciatis necessitatibus, assumenda laudantium nemo dolorem rerum nisi quidem, deserunt debitis. Voluptas iusto, deleniti dolorum consectetur eius pariatur neque, magnam est esse aperiam distinctio exercitationem dicta reprehenderit inventore maxime optio libero illo, dolorem porro. Recusandae accusantium nulla, perferendis cum minima corrupti et ipsam sint eligendi earum optio cumque? Quam corporis molestiae quas vitae consequatur! Saepe magnam perspiciatis harum, eum maiores obcaecati libero tempore illum rerum doloremque! Nobis ab voluptas eligendi modi quasi minus, laborum harum facere reprehenderit commodi ducimus veritatis adipisci.</p>

</body>
</html>